# Locale-API

./: .gitignore  README.md  pom.xml
.github/workflows/: package.yml
.github/workflows.yml/: package.yml
apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
apidocs/de/unpixelt/locale/: Debugger.html  Locale.html  LocaleCacheLoader.html  LocaleChangeListener.html  LocaleCounter.html  LocaleReader.html  Translate.PotionSort.html  Translate.html  UsedLocalesCommand.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/unpixelt/locale/class-use/: Debugger.html  Locale.html  LocaleCacheLoader.html  LocaleChangeListener.html  LocaleCounter.html  LocaleReader.html  Translate.PotionSort.html  Translate.html  UsedLocalesCommand.html
src/main/java/de/unpixelt/locale/: Debugger.java  Locale.java  LocaleCacheLoader.java  LocaleChangeListener.java  LocaleCounter.java  LocaleListener.java  LocaleReader.java  Translate.java  UsedLocalesCommand.java
src/main/java/de/unpixelt/locale/events/: LocalePlayerJoinEvent.java  LocalePlayerLocaleChangeEvent.java
src/main/resources/: plugin.yml
src/main/resources/lang/: af_za.json  ar_sa.json  ast_es.json  az_az.json  ba_ru.json  bar.json  be_by.json  bg_bg.json  br_fr.json  brb.json  bs_ba.json  ca_es.json  cs_cz.json  cy_gb.json  da_dk.json  de_at.json  de_ch.json  de_de.json  el_gr.json  en_au.json  en_ca.json  en_gb.json  en_nz.json  en_pt.json  en_ud.json  en_us.json  enp.json  enws.json  eo_uy.json  es_ar.json  es_cl.json  es_ec.json  es_es.json  es_mx.json  es_uy.json  es_ve.json  esan.json  et_ee.json  eu_es.json  fa_ir.json  (+89 more)
